# Написать игру. Пользователь должен угадать число.
# Сперва вводиться диапазон угадывания. После колличество попыток.
# В случае правильного ответа - выводить You are the winner.
# В случае неправильного давать игроку подсказку(больше или меньше искомое число).
# Если за указанное количество попыток число не угадано - выводить: You are the loser и правильное число.

from random import randint

print('Задайте диапазон для угадывания и количество попыток.')

# Ввод данных >> проверка правильности введенных данных >> если числа, то преобразуем к int и играем >>
# >> если не числа, то проверьте правильность
while True:
    start = input('Введите начало диапазона: ')
    stop = input('Введите конец диапазона: ')
    number_of_attempts = input('Введите количество попыток: ')
    if start.isdigit() and stop.isdigit() and number_of_attempts.isdigit():
        start = int(start)
        stop = int(stop)
        number_of_attempts = int(number_of_attempts)
        break
    else:
        print('Проверьте правильность введенных данных. Все данные должны быть числами')
    continue

print('Игра начинается!')

# Генерируем случайное число в заданном диапазоне
number = randint(start, stop + 1)

# Вводим счетчик количества оставшихся попыток
attempts_left = number_of_attempts

while True:
    # Если попыток не осталось, прерываем
    if attempts_left == 0:
        print(f'У вас закончились попытки. Вы проиграли! Правильный ответ: {number}')
        break
    # Если попытки еще есть - продолжаем
    else:
        # Ввод ответа
        answer = input('Введите свой ответ: ')
        if answer.isdigit():
        # Если равно загаданному числу - выигрыш и прерывание игры
            if answer == number:
                print('Поздравляем! Вы выиграли!')
                break
                # Если не равно загаданному числу - вводим пока остаются попытки
            elif answer != number:
                attempts_left -= 1
                print(f'Попытка использована. Вы не угадали. Попыток осталось: {attempts_left}.')
        else:
            print('Это не число!')
    continue