# Написать программу, в которой вводятся два операнда Х и Y
# и знак операции sign (+, –, /, *). Вычислить результат Z в
# зависимости от знака. Предусмотреть реакции на возможный
# неверный знак операции, а также на ввод Y=0 при делении.
# Организовать возможность многократных вычислений без
# перезагрузки программа (т.е. построить бесконечный цикл).
# В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').

# Список знаков, которые может обработать программа
sign_list = ['+', '-', '*', '/']

while True:
    X = input('Введите X: ')
    Y = input('Введите Y: ')

    # Проверяем X и Y - являются ли числами, если не являются,
    # выводится предупреждение и заново выводится запрос на ввод чисел
    if X.isdigit() and Y.isdigit():
        X = int(X)
        Y = int(Y)
    else:
        print('Проверьте введенные данные: X и Y должны быть числами')
        continue

    # Вводится знак операции
    sign = input('Введите знак операции: ')

    # 1) Если знак в списке знаков - вычисляет
    if sign in sign_list:
        if sign == sign_list[0]:
            Z = X + Y

        if sign == sign_list[1]:
            Z = X - Y

        if sign == sign_list[2]:
            Z = X * Y

        # Если это знак деления и Y не равно 0, то будет вычислять, если Y = 0,
        # то вывести предупреждение и начать программу заново
        if sign == sign_list[3] and Y != 0: # неверно
            Z = X / Y
        elif Y == 0:
            print('Делить на ноль нельзя!')
            continue

    # 2) Если знак = 0, прекращает работу программы
    elif sign == '0':
        print('Программа завершена')
        break

    # 3) Если знака в списке знаков нет - просит проверить знак
    else:
        print('Проверьте правильность введенного знака')
        continue

    # Вывод конечного результата
    print(Z)
    continue